NEXT_PUBLIC_SERVICE_ID="service_wywa3vq"
NEXT_PUBLIC_TEMPLATE_ID="template_eyijcrb"
NEXT_PUBLIC_PUBLIC_KEY="8zd4SFPdWqsBZQmKx"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

